# project-board

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
document/: project-board.drawio  project-board_CLASS.drawio  project-board_ERD.drawio  project-board_usecase.drawio
scripts/: deploy.sh  start.sh
src/main/java/io/mykim/projectboard/: ProjectBoardApplication.java
src/main/java/io/mykim/projectboard/api/: ArticleApiController.java  ArticleCommentApiController.java
src/main/java/io/mykim/projectboard/article/api/: ArticleApiController.java  ArticleCommentApiController.java  ForAdminApiController.java  HashtagApiController.java
src/main/java/io/mykim/projectboard/article/controller/: ArticleViewController.java
src/main/java/io/mykim/projectboard/article/entity/: Article.java  ArticleComment.java  ArticleHashTag.java  Hashtag.java
src/main/java/io/mykim/projectboard/article/enums/: SearchType.java
src/main/java/io/mykim/projectboard/article/repository/: ArticleCommentQuerydslRepository.java  ArticleCommentQuerydslRepositoryImpl.java  ArticleCommentRepository.java  ArticleHashtagRepository.java  ArticleQuerydslRepository.java  ArticleQuerydslRepositoryImpl.java  ArticleRepository.java  HashtagRepository.java
src/main/java/io/mykim/projectboard/article/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java
src/main/java/io/mykim/projectboard/config/jpa/: BaseTimeEntity.java  JpaConfig.java
src/main/java/io/mykim/projectboard/controller/: ArticleViewController.java
src/main/java/io/mykim/projectboard/domain/: Article.java  ArticleComment.java
src/main/java/io/mykim/projectboard/domain/entity/: Article.java  ArticleComment.java
src/main/java/io/mykim/projectboard/dto/request/: ArticleCommentCreateDto.java  ArticleCommentEditDto.java  ArticleCreateDto.java  ArticleEditDto.java  ArticleSearchCondition.java  RequestArticleCreateDto.java  RequestArticleEditDto.java
src/main/java/io/mykim/projectboard/dto/response/: ResponseArticleCommentFindDto.java  ResponseArticleCommentListDto.java  ResponseArticleFindDto.java  ResponseArticleListDto.java
src/main/java/io/mykim/projectboard/global/dto/: SearchCondition.java
src/main/java/io/mykim/projectboard/global/jpa/: BaseTimeEntity.java  QuerydslUtils.java
src/main/java/io/mykim/projectboard/global/pageable/: CustomPaginationResponse.java  PageableRequestCondition.java
src/main/java/io/mykim/projectboard/global/pagination/: CustomPaginationRequest.java  CustomPaginationResponse.java  CustomSortingRequest.java
src/main/java/io/mykim/projectboard/global/profile/: ProfileController.java
src/main/java/io/mykim/projectboard/repository/: ArticleCommentQuerydslRepository.java  ArticleCommentQuerydslRepositoryImpl.java  ArticleCommentRepository.java  ArticleQuerydslRepository.java  ArticleQuerydslRepositoryImpl.java  ArticleRepository.java
src/main/java/io/mykim/projectboard/service/: ArticleCommentService.java  ArticleService.java
src/main/java/io/mykim/projectboard/user/api/: UserApiController.java
src/main/java/io/mykim/projectboard/user/controller/: UserViewController.java
src/main/java/io/mykim/projectboard/user/entity/: User.java  UserRole.java  UserType.java
src/main/java/io/mykim/projectboard/user/exception/: DuplicateUserInfoException.java
src/main/java/io/mykim/projectboard/user/repository/: UserQuerydslRepository.java  UserQuerydslRepositoryImpl.java  UserRepository.java
src/main/java/io/mykim/projectboard/user/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod1.yaml  application-prod2.yaml  application.yaml  data.sql
src/main/resources/static/css/: articles.css  user.css
src/main/resources/static/js/: articleComment.js  articleCommentApis.js  hashtag.js  signUp.js
src/main/resources/templates/articles/: create.html  detail.html  edit.html  index.html  list.html  search-hashtag.html
src/main/resources/templates/error-page/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: bodyFooter.html  bodyHeader.html  footer.html  header.html
src/main/resources/templates/users/: sign-in.html  sign-up.html
src/test/java/io/mykim/projectboard/: ProjectBoardApplicationTests.java
src/test/java/io/mykim/projectboard/api/: ArticleApiControllerTest.java  ArticleCommentApiControllerTest.java
src/test/java/io/mykim/projectboard/article/api/: ArticleApiControllerTest.java  ArticleCommentApiControllerTest.java
src/test/java/io/mykim/projectboard/article/controller/: ArticleViewControllerTest.java
src/test/java/io/mykim/projectboard/article/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  (+1 more)
src/test/java/io/mykim/projectboard/config/: WithAuthUser.java  WithAuthUserSecurityContextFactory.java
src/test/java/io/mykim/projectboard/controller/: ArticleViewControllerTest.java  DataRestTest.java
src/test/java/io/mykim/projectboard/init/: DataRestTest.java  JpaRepositoryTest.java
src/test/java/io/mykim/projectboard/repository/: JpaRepositoryTest.java
src/test/java/io/mykim/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
src/test/resources/: application.yaml
(+71 files in other folders)
