<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"/>

<head>
    <style>
        .search-form {
            width: 80%;
            margin: 0 auto;
            margin-top: 1rem;
        }

        .search-form input {
            height: 100%;
            background: transparent;
            border: 0;
            display: block;
            width: 100%;
            padding: 1rem;
            height: 100%;
            font-size: 1rem;
        }

        .search-form select {
            background: transparent;
            border: 0;
            padding: 1rem;
            height: 100%;
            font-size: 1rem;
        }

        .search-form select:focus {
            border: 0;
        }

        .search-form button {
            height: 100%;
            width: 100%;
            font-size: 1rem;
        }

        .search-form button svg {
            width: 24px;
            height: 24px;
        }

        .card-margin {
            margin-bottom: 1.875rem;
        }

        @media (min-width: 992px) {
            .col-lg-2 {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
            }
        }

        .card {
            border: 0;
            box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
            -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
            -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #ffffff;
            background-clip: border-box;
            border: 1px solid #e6e4e9;
            border-radius: 8px;
        }

    </style>
</head>

<body>
<header id="bodyHeader" th:replace="fragments/bodyHeader :: bodyHeader"/>

<main class="container">
    <div class="row">
        <div class="card card-margin search-form">
            <div class="card-body p-0">
                <form id="search-form">
                    <div class="row">
                        <div class="col-12">
                            <div class="row no-gutters">
                                <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                    <label for="search-type" hidden>검색 유형</label>
                                    <select class="form-control" id="search-type" name="type">
                                        <option value="">검색조건</option>
                                        <option value="T">제목</option>
                                        <option value="C">본문</option>
                                        <option value="N">닉네임</option>
                                        <option value="H">해시태그</option>
                                    </select>
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-12 p-0">
                                    <label for="search-keyword" hidden>검색어</label>
                                    <input type="text" placeholder="검색어" class="form-control" id="search-keyword" name="keyword">
                                </div>
                                <div class="col-lg-1 col-md-3 col-sm-12 p-0">
                                    <button type="submit" class="btn btn-base">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                             viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                             stroke-linecap="round" stroke-linejoin="round"
                                             class="feather feather-search">
                                            <circle cx="11" cy="11" r="8"></circle>
                                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row">
        <table class="table" id="article-table">
            <thead>
                <tr class="table-dark">
                    <th class="title"><a>번호</a></th>
                    <th class="title col-6"><a>제목</a></th>
                    <th class="hashtag col-2"><a>해시태그</a></th>
                    <th class="user-id"><a>작성자</a></th>
                    <th class="created-at"><a>작성일</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
                <tr>
                    <td class="title"><a>1</a></td>
                    <td class="title"><a>첫글</a></td>
                    <td class="hashtag">#java</td>
                    <td class="user-id">Uno</td>
                    <td class="created-at">
                        <time>2022-01-01</time>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="row">
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <form>
                <label for="list-limit" hidden>목록개수</label>
                <select class="form-control" id="list-limit" name="limit">
                    <option value="5">5줄</option>
                    <option value="10">10줄</option>
                    <option value="20">20줄</option>
                    <option value="30">30줄</option>
                    <option value="50">50줄</option>
                </select>
            </form>

            <a class="btn btn-success me-md-2" role="button" id="create-article-btn" href="/articles/create">글쓰기</a>
        </div>
    </div>

    <div class="row">
        <nav id="pagination" aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">First</a></li>
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                <li class="page-item"><a class="page-link" href="#">Last</a></li>
            </ul>
        </nav>
    </div>
</main>

<div id="bodyFooter" th:replace="fragments/bodyFooter :: bodyFooter"/>
</body>
</html>